PORT=4000
MONGO_URI ="mongodb://127.0.0.1:27017/sociopol"
JWT_SECRET=jfjfjfjfjfjfjhfhfhfhfhfjkddkdjfbfhfjfjgdjddgsmsvsus34nss7sn4edbshs8d0dnddsksks
JWT_EXPIRE=10
COOKIE_EXPIRE=10

# mongodb+srv://abkmupeast:O1190ezHn9nCJGBO@cluster0.i4fyxwj.mongodb.net/?retryWrites=true&w=majority